@import './config/reset.less';
@import './config/var.less';
@import './config/escapes.less';
@import './config/maps.less';

.margins(@s, @t, @b, @e) {
    margin-left: @s;
    margin-top: @t;
    margin-bottom: @b;
    margin-right: @e;
}

body {
    @media @max768 {
        font-size: 18px;
    }

    @media @max1023 {
        font-size: 22px;
    }

    background-color: @CP;
    color: @CT;
    font-weight: bold;
    font-size: 25px
}

.container {
    @media @max768 {
        width: 80%;
    }

    @media @max1023 {
        width: 90%;
    }

    max-width: 960px;
    width: 100%;
    .margins(auto, 0, 0, auto);
}

header {
    text-align: center;

    h2,
    h3 {
        .margins(0, 0, 10px, 0);
    }

    img {
        .margins(0, 35px, 35px, 0);
        border-radius: 50%;
    }

    P {
        @media @max768 {
            max-width: 100%;
        }

        max-width: 70%;
        .margins(auto, 20px, 20px, auto);
        font-weight: 400;
        opacity: 0.7;

    }
}

.social-media-links {
    .margins(0, 0, 10px, 0);
    ul{
        margin: 0 auto;
        max-width: 80%;
        display: flex;
        justify-content: space-between;
    }

    li {
        display: inline;
        a {
            text-decoration: none;
        }

        img {
            transition: .1s all linear;

            &:hover {
                transform: scale(1.25);
            }
        }
    }
}

.btns-area {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 600px;
    width: 100%;
    .margins(auto, 0, 0, auto);

    button {
        border: 3px solid @CB;
        border-radius: 5px;
        .margins(10px, 10px, 10px, 10px);
        background-color: @CB;
        font-weight: bold;
        padding: 16px;
        transition: .1s all linear;
        font-size: 22px;

        &:hover {
            background-color: transparent;
            color: @CB;
        }
    }
}