@CF: #eb3b5a;
@W: #fff;
@FP: Roboto, sans-serif;
@FT: Lobster, cursive;
@max767: ~"(max-width:767px)";
@max1023: ~"(max-width:1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @FP;
}

body {
    background-color: @CF;
    color: @W;
    font-size: 2em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-family: @FT;
    font-size: 4em;
}

label {
    display: block;
    font-size: .8em;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.sort-area {
    @media @max767 {
        width: 70%;
    }

    @media @max1023 {
        width: 80%;
    }

    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;

    input {
        all: unset;
        padding: 16px;
        width: 70%;
        display: block;
        margin: 20px auto;
        background-color: transparent;
        border: none;
        border-bottom: 3px solid;

    }

    button {
        padding: 16px;
        font-weight: bold;
        font-size: 0.8em;
        background-color: rgb(212, 141, 59);
        border-radius: 10px;
    }
}

.max-numb {
    @media @max767 {
        width: 80%;
    }

    @media @max1023 {
        width: 80%;
    }

    width: 100%;
    margin: 20px auto 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    .box {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}